<!DOCTYPE HTML>
<html>
<head>
<title>my own website</title>
<link rel="stylesheet"
      href="PinkAndGlitter.css"
      href="pink.js">
</head>
<body style="background-color:pink;">
<center> <img src="http://images.doba.com/products/1529/images_n59_image2_415314.jpg"
style = "width:580x; height:280x;" </center>
<img src="http://subscribe.hearstmags.com/circulation/shared/images/sev-freebies-april-delete-drama-nailpolish-opi-mdn.jpg"
style="width:180px;height:250px;">
<p style="font-size:400%;">BY KRITHI </p>
<img src="http://i-cdn.phonearena.com/images/articles/209862-thumb/iphone-1.png" style="float:left;width:180px;height:250px;
align="top";>
<p style="font-size:300%;color:purple;">Favorite Quotes </p>
<img src="https://s-media-cache-ak0.pinimg.com/736x/b8/9e/1d/b89e1d1eb3089be7c20529eb3b87cc7d.jpg" style="width:250px;height:250px;">
<img src="http://sd.keepcalm-o-matic.co.uk/i-w600/keep-calm-and-love-glitter-3.jpg" style="width:250px;height;">
</body>
</html>



